{
  "type": "module",
  "devDependencies": {
    "@scalar/api-reference": "^1.31.15",
    "@types/accept-language-parser": "^1.5.8",
    "@types/node": "^24.0.3",
    "@vercel/edge": "^1.2.2",
    "accept-language-parser": "^1.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3",
    "vitepress-plugin-group-icons": "1.5.1"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "clean": "rm -rf docs/.vitepress/dist docs/.vitepress/cache",
    "clean:all": "rm -rf docs/.vitepress/dist docs/.vitepress/cache node_modules pnpm-lock.yaml && pnpm install",
    "vercel-build": "pnpm run docs:build"
  },
  "dependencies": {
    "@vueuse/core": "^13.4.0",
    "@vueuse/motion": "^2.0.0",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.6"
  }
}
